<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Robofood webapp</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
    body {
         background-color: #F8F8F8;
      }
    .item1 { grid-area: img;}
    .item2 { grid-area: img;}
    .item3 { grid-area: name;}
    .item4 { grid-area: name;}
    .item5 { grid-area: name;}
    .item6 { grid-area: minus; justify-items: end;}
    .item7 { grid-area: quantity;}
    .item8 { grid-area: plus; justify-items: start;}
    .item9 { grid-area: total; margin-right: 5px;}
    .item10 { grid-area: total; margin-right: 5px;}

    .grid-container {
      display: grid;
      grid-template-columns: 30% 15% 20% 15% 20%;
      grid-template-areas:
        'img name name name total'
        'img minus quantity plus total';

      background-color: white;
      margin-top: 5%;
    }

    .grid-container > div {
      text-align: center;
    }

    img {
       max-width: 100%;
       height: auto;
       object-fit: cover;
    }
   </style>
</head>
<body>
    {% if items %}
    {% for key in items %}
    <div class="grid-container" id="dish-{{key}}">
        <div class="item1">
            <img src="{{ items[key]['img_link'] }}">
        </div>
        <div class="item2">
            <img src="{{ items[key]['img_link'] }}">
        </div>
        <div class="item3">
            <div>{{ items[key]['name'] }}</div>
        </div>
        <div class="item4">
            <div>{{ items[key]['name'] }}</div>
        </div>
        <div class="item5">
            <div>{{ items[key]['name'] }}</div>
        </div>
        <div class="item6">
            <div class="btn plusminus" id="btn-rem-{{ key }}">-</div>
        </div>
        <div class="item7">
            <div class="btn" id="amount-btn-{{ key }}">{{ items[key]['quantity'] }}</div>
        </div>
        <div class="item8">
            <div class="btn plusminus" id="btn-add-{{ key }}">+</div>
        </div>
        <div class="item9">
            <p>{{ items[key]['quantity'] * items[key]['cost'] }} ₽</p>
        </div>
        <div class="item10">
            <p>{{ items[key]['quantity'] * items[key]['cost'] }} ₽</p>
        </div>
    </div>
    {% endfor %}
    {% else %}
        <div>Ваша корзина пуста</div>
    {% endif %}
    <div id="hiddenRestId" style="display:none;">{{rest_id}}</div>
    <div id="hiddenDishId" style="display:none;">{{dish_id}}</div>
    <script>
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();
        tg.MainButton.text = "Оформить заказ";
        tg.MainButton.textColor = "#FFFFFF";
        tg.MainButton.color = "#0275D8";
        tg.MainButton.show();
        tg.BackButton.show();
        let uid = tg.initDataUnsafe.user.id;
    <!--    let uid = 113737020;-->
        let restId = $('#hiddenRestId').text();
        let dishId = $('#hiddenDishId').text()
        $(".plusminus").on("click", function() {
            let operation = $(this).attr("id").split("-")[1];
            $.ajax({
                url: '/webapp/data',
                type: 'POST',
                data: {"uid": uid, "dish_id": $(this).attr("id").split("-")[2], "quantity": 1, "method": "update",
                "operation": operation},
                success: function(data) {
                    $("#amount-btn-" + data.dish_id).html(data.quantity);
                    if (data.quantity == 0) {
                        $("#dish-" + data.dish_id).hide();
                    }
                },
            });
        });
        Telegram.WebApp.onEvent('mainButtonClicked', function(){
            window.open("/webapp_confirm?uid=" + uid), "_self";
        });
        Telegram.WebApp.onEvent('backButtonClicked', function(){
            window.open("/webapp/" + restId + "?dishId=" + dishId, "_self");
        });
    </script>
</body>
</html>