<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Robofood webapp</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
   <style>
      body {
         background-color: #F8F8F8;
      }
      .btn-group-vertical {
         display: flex;
         flex-direction: <column></column>;
         align-items: stretch;
         width: 100%;
         margin-bottom: 1rem;
         padding-right: 5px;
         padding-left: 5px;
      }
      .input-group-vertical {
         padding: 1.5rem;
      }
      .form-control {
         margin-bottom: 1rem;
      }
      .btn {
         background-color: white;
         color: black;
      }
      #btn-delivery, #btn-cash {
         background-color: #0275D8;
      }
      .summary {
         display: flex;
         justify-content: space-between;
         flex-direction: row;
         align-items: center;
      }
   </style>
<body>
   <p>Способ получения заказа</p>
   <div class="btn-group-vertical" role="group">
      <button type="button" class="btn" id="btn-delivery">Доставка</button>
      <button type="button" class="btn" id="btn-takeaway">Самовывоз</button>
   </div><br/>
   <p>Способ оплаты</p>
   <div class="btn-group-vertical" role="group">
      <button type="button" class="btn" id="btn-cash">Наличные</button>
      <button type="button" class="btn" id="btn-card">Картой</button>
   </div>
   <p>Информация</p>
   <div class="input-group-vertical mb-3">
      <input type="text" class="form-control" aria-label="Номер телефона" placeholder="Номер телефона" value="{{phone}}" id="input-phone">
      <input type="text" class="form-control" aria-label="Адрес доставки" placeholder="Адрес доставки" value="{{address}}" id="input-address">
      <input type="text" class="form-control" aria-label="Комментарий" placeholder="Комментарий" id="input-comment">
   </div>
   <p>Сводка</p>
   <div class="summary">
      <div>Сумма</div>
      <div id="div-total">{{total}}</div>
   </div>

</body>
</html>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();
    tg.MainButton.text = "Продолжить";
    tg.MainButton.textColor = "#FFFFFF";
    tg.MainButton.color = "#0275D8";
    tg.MainButton.show();
    tg.BackButton.hide();
    method = "delivery";
    payment = "cash";
    $(".btn").click(function(e) {
      if ($(this).attr("id") == "btn-takeaway") {
         $("#btn-delivery").css("background-color", "white");
         $(this).css("background-color", "#0275D8");
         method = "takeaway";
      } else if ($(this).attr("id") == "btn-card") {
         $("#btn-cash").css("background-color", "white");
         $(this).css("background-color", "#0275D8");
         payment = "card";
      } else if ($(this).attr("id") == "btn-delivery") {
         $("#btn-takeaway").css("background-color", "white");
         $(this).css("background-color", "#0275D8");
         method = "delivery";
      } else if ($(this).attr("id") == "btn-cash") {
         $("#btn-card").css("background-color", "white");
         $(this).css("background-color", "#0275D8");
         payment = "cash";
      }
    });
    phone = $("#input-phone").val();
    address = $("#input-address").val();
    total = $("#div-total").text();
    $("#input-phone").on("input", function() {
      phone = $(this).val();
    });
    $("#input-address").on("input", function() {
      address = $(this).val();
    });
    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        params =  "&method=" + method + "&payment=" + payment + "&phone=" + phone + "&address=" + address + "&total=" + total;
        window.location = "/webapp/data?uid=" + tg.initDataUnsafe.user.id + params;
        tg.close();
    });
</script>