<!DOCTYPE html>
<html>
{% set log = logs|last %}
{% set ns = namespace (rest_id = log.message_text|int, uid = log.chat_id) %}
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Robofood webapp</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .flex-container > h3 {
        flex-basis: 100%;
    }
    .flex-container > div {
        flex-basis: 45%;
        box-shadow: 0 0 0 1px black;
        width: 45%;
        margin: 5px;
        margin-bottom: 5px;
        text-align: center;
        line-height: 100px;
        border-radius: 5px;
    }
    .elements {
        display: None;
        align-items: center;
        justify-content: center;
    }
    .button {
        height: 1.5em;
    }
    img {
        width: 100%;
        height: auto;
    }
    .container-text {
        line-height: 1.5em;
        height: 3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }
</style>
<body>

   <div class="flex-container" id="wrapper">
        {% for category in categories %}
            {% if category.restaurant_id == ns.rest_id %}
                <h3>{{ category.name }}</h3>
                {% for dish in dishes %}
                    {% if dish.id_rest == ns.rest_id and dish.category == category.name %}
                        <div>
                            <div class="container-img"><img src="{{dish.img_link}}"></div>
                            <p>{{ dish.name }}</p>
                            <div class="container-text">{{ dish.composition }}</div>
                            <button type="button" class="btn btn-light" id="btn-{{dish.id}}">{{ dish.cost }} р.</button>
                            <div class="elements" id="item-btn-{{dish.id}}">
                                <div class="btn" id="btn-rem-{{dish.id}}">-</div>
                                <div class="btn" id="amount-btn-{{dish.id}}">0</div>
                                <div class="btn" id="btn-add-{{dish.id}}">+</div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
                <br/>
            {% endif %}
        {% endfor %}
   </div>
</body>

<script>
    let tg = window.Telegram.WebApp;
    tg.expand();
    tg.MainButton.text = "В корзину"; //изменяем текст кнопки
    tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
    tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры
    tg.MainButton.show();
    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        // tg.showAlert("It's clicked!");
        window.location = "/webapp_cart?uid=" + tg.initDataUnsafe.user.id;

    });
    const wrapper = document.getElementById('wrapper');
    wrapper.addEventListener('click', (event) => {
      const isButton = event.target.nodeName === 'BUTTON';
      if (!isButton) {
        return;
      }
      let btn = document.getElementById(event.target.id);
      btn.style.display = 'none';
      document.getElementById("amount-"+event.target.id).innerHTML = 1;
      // const el = document.getElementById( 'navLinks' );
      document.getElementById("item-"+event.target.id).style.display = "flex";
      // tg.showAlert(event.target.id);
    });
</script>
</html>
